EGalahad/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet"
author: "octocat"

inputs:
  MY_NAME:
    description: "Who"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

EGalahad/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "EGalahad:elijah"